/*
 * Copyright (c) 2015 Denis Meyer
 * All rights reserved.
 */
package de.calltopower.jserver.jlogserver;

import de.calltopower.jserver.jlogserver.conf.Configuration;
import java.io.*;
import java.text.DateFormat;
import java.util.Date;
import java.util.TimeZone;
import javax.servlet.ServletConfig;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.apache.commons.fileupload.FileItemIterator;
import org.apache.commons.fileupload.FileItemStream;
import org.apache.commons.fileupload.FileUploadException;
import org.apache.commons.fileupload.servlet.ServletFileUpload;
import org.apache.commons.fileupload.util.Streams;
import org.apache.commons.io.IOUtils;
import org.apache.log4j.Logger;

/**
 * JLSServlet
 *
 * @date 21.02.2015
 *
 * @author Denis Meyer (calltopower88@gmail.com)
 */
public class JLSServlet extends HttpServlet {

    private static final Logger logger = Logger.getLogger(JLSServlet.class);
    private final Configuration config;
    private String JLS_API_VERSION = "1.0";
    private String JLS_PATH_TO_KEY_DATABASE = "keydatabase.db";
    private String JLS_PATH_TO_LOGFILES = "/";
    private String JLS_POST_KEY = "key";
    private String JLS_POST_APPNAME = "name";
    private String JLS_POST_APPVERSION = "version";
    private String JLS_POST_APPBUILD = "build";
    private String JLS_POST_LOGLEVEL = "loglevel";
    private String JLS_POST_AUTOGENERATED = "autogenerated";
    private String JLS_POST_MANUALDESCRIPTION = "manualdescription";
    private String JLS_POST_LOGFILE = "logfile";
    // upload settings
    private final int MAX_FILE_SIZE = 1024 * 1024 * 40; // 40MB
    private final int MAX_REQUEST_SIZE = 1024 * 1024 * 50; // 50MB

    public JLSServlet(Configuration _config) {
        this.config = _config;
        readProperties();
        log();
    }

    private void readProperties() {
        if (logger.isInfoEnabled()) {
            logger.info("JLSServlet::readProperties");
        }
        JLS_API_VERSION = config.get(Constants.PROPKEY_JLS_API_VERSION);
        JLS_PATH_TO_KEY_DATABASE = config.get(Constants.PROPKEY_KEY_DATABASE_PATH);
        JLS_PATH_TO_LOGFILES = System.getProperty(Constants.JLS_LOG_FILE_LOCATION);
        JLS_PATH_TO_LOGFILES = FileUtils.getWOEndingSlash(JLS_PATH_TO_LOGFILES);
        JLS_PATH_TO_LOGFILES += File.separator + config.get(Constants.PROPKEY_LOG_FILE_FOLDER).toLowerCase();
        JLS_POST_KEY = config.get(Constants.PROPKEY_POST_KEY).toLowerCase();
        JLS_POST_APPNAME = config.get(Constants.PROPKEY_POST_APPNAME).toLowerCase();
        JLS_POST_APPVERSION = config.get(Constants.PROPKEY_POST_APPVERSION).toLowerCase();
        JLS_POST_APPBUILD = config.get(Constants.PROPKEY_POST_APPBUILD).toLowerCase();
        JLS_POST_LOGLEVEL = config.get(Constants.PROPKEY_POST_LOGLEVEL).toLowerCase();
        JLS_POST_AUTOGENERATED = config.get(Constants.PROPKEY_POST_AUTOGENERATED).toLowerCase();
        JLS_POST_MANUALDESCRIPTION = config.get(Constants.PROPKEY_POST_MANUALDESCRIPTION).toLowerCase();
        JLS_POST_LOGFILE = config.get(Constants.PROPKEY_POST_LOGFILE).toLowerCase();
    }

    public final void log() {
        if (logger.isInfoEnabled()) {
            logger.info("--------------------------------------------------");
            logger.info("Key database: " + JLS_PATH_TO_KEY_DATABASE);
            logger.info("Full path to log files: " + JLS_PATH_TO_LOGFILES);
            logger.info("POST key: " + JLS_POST_KEY);
            logger.info("POST AppName: " + JLS_POST_APPNAME);
            logger.info("POST AppVersion: " + JLS_POST_APPVERSION);
            logger.info("POST AppBuild: " + JLS_POST_APPBUILD);
            logger.info("POST Loglevel: " + JLS_POST_LOGLEVEL);
            logger.info("POST Autogenerated: " + JLS_POST_AUTOGENERATED);
            logger.info("POST Manual description: " + JLS_POST_MANUALDESCRIPTION);
            logger.info("POST File: " + JLS_POST_LOGFILE);
            logger.info("--------------------------------------------------");
        }
    }

    @Override
    public void init(ServletConfig config) throws ServletException {
        super.init(config);
        if (logger.isInfoEnabled()) {
            logger.info("JLSServlet::init");
        }
    }

    @Override
    public void destroy() {
        if (logger.isInfoEnabled()) {
            logger.info("JLSServlet::destroy");
        }
    }

    @Override
    protected void doGet(HttpServletRequest req, HttpServletResponse resp)
            throws ServletException, IOException {
        try {
            if (logger.isInfoEnabled()) {
                logger.info("JLSServlet::doGet - GET request recieved");
            }

            resp.setContentType("text/html");

            // return early if this is a HEAD request
            if (req.getMethod().equals("HEAD")) {
                return;
            }

            PrintWriter out = resp.getWriter();

            Date date = new Date();
            DateFormat df = DateFormat.getInstance();

            String zone = req.getParameter("zone");
            if (zone != null) {
                TimeZone tz = TimeZone.getTimeZone(zone);
                df.setTimeZone(tz);
            }

            out.println("<html>");
            out.println("<head><title>jLogServer</title></head>");
            out.println("<body>");
            out.println(df.format(date) + "<br />");
            out.println("jLogServer is running.<br />");
            out.println("Version " + Constants.JLS_VERSION + " Build " + Constants.JLS_BUILD + "<br />");
            out.println("API Version " + JLS_API_VERSION + "<br /><br />");
            out.println("This server is powered by " + req.getServerName());
            out.println("</body></html>");
            out.close();
        } catch (Exception ex) {
            logger.error("JLSServlet::doGet - Exception: " + ex.getLocalizedMessage());
            resp.setStatus(HttpServletResponse.SC_INTERNAL_SERVER_ERROR);
        }
    }

    @Override
    protected void doPost(HttpServletRequest req, HttpServletResponse resp)
            throws ServletException, IOException {
        PrintWriter out = resp.getWriter();
        try {
            if (logger.isInfoEnabled()) {
                logger.info("JLSServlet::doPost - POST request recieved");
            }

            resp.setContentType("text/plain");

            boolean isMultipart = ServletFileUpload.isMultipartContent(req);
            if (isMultipart) {
                if (logger.isInfoEnabled()) {
                    logger.info("JLSServlet::doPost - Is multipart");
                    logger.info("JLSServlet::handleMultipart");
                }

                ServletFileUpload upload = new ServletFileUpload();

                // sets maximum size of upload file
                upload.setFileSizeMax(MAX_FILE_SIZE);

                // sets maximum size of request (include file + form data)
                upload.setSizeMax(MAX_REQUEST_SIZE);

                String key = null;
                String appName = null;
                String appVersion = null;
                String appBuild = null;
                int loglevel = 0;
                boolean autogenerated = false;
                String manualdescription = null;
                String filename = null;
                String file = null;

                FileItemIterator iter = upload.getItemIterator(req);
                while (iter.hasNext()) {
                    FileItemStream item = iter.next();
                    String name = item.getFieldName();
                    InputStream stream = item.openStream();
                    if (item.isFormField()) {
                        if (name.equalsIgnoreCase(JLS_POST_KEY)) {
                            key = Streams.asString(stream).trim();
                        } else if (name.equalsIgnoreCase(JLS_POST_APPNAME)) {
                            appName = Streams.asString(stream).trim();
                        } else if (name.equalsIgnoreCase(JLS_POST_APPVERSION)) {
                            appVersion = Streams.asString(stream).trim();
                        } else if (name.equalsIgnoreCase(JLS_POST_APPBUILD)) {
                            appBuild = Streams.asString(stream).trim();
                        } else if (name.equalsIgnoreCase(JLS_POST_LOGLEVEL)) {
                            String tmp = Streams.asString(stream).trim();
                            try {
                                loglevel = Integer.parseInt(tmp);
                            } catch (NumberFormatException ex) {
                                logger.error("JLSServlet::handleMultipart - NumberFormatException: " + ex.getMessage());
                                out.println("Could not read number of log level");
                            }
                        } else if (name.equalsIgnoreCase(JLS_POST_AUTOGENERATED)) {
                            String tmp = Streams.asString(stream).trim();
                            autogenerated = Boolean.parseBoolean(tmp);
                        } else if (name.equalsIgnoreCase(JLS_POST_MANUALDESCRIPTION)) {
                            manualdescription = Streams.asString(stream).trim();
                        } else if (name.equalsIgnoreCase(JLS_POST_LOGFILE)) {
                            filename = "mhri.log";
                            file = Streams.asString(stream).trim();
                        } else {
                            String val = Streams.asString(stream);
                            logger.error("JLSServlet::handleMultipart - Unknown form field: " + name + ", value: " + val);
                            out.println("Unknown form field: " + name + ", value: " + val);
                        }
                    } else {
                        if (name.equalsIgnoreCase(JLS_POST_LOGFILE)) {
                            try {
                                filename = item.getName();
                                StringWriter writer = new StringWriter();
                                IOUtils.copy(item.openStream(), writer, "UTF-8");
                                file = writer.toString();
                            } catch (IOException ex) {
                                logger.error("JLSServlet::handleMultipart - IOException: " + ex.getMessage());
                                out.println("Could not read " + JLS_POST_LOGFILE);
                            }
                        } else {
                            logger.error("JLSServlet::handleMultipart - No form field: " + name);
                            out.println("No form field: " + name);
                        }
                    }
                }
                JLSLog jlsl = new JLSLog(
                        JLS_PATH_TO_KEY_DATABASE,
                        key,
                        appName,
                        appVersion,
                        appBuild,
                        loglevel,
                        autogenerated,
                        manualdescription,
                        filename,
                        file);
                jlsl.log();
                jlsl.store(JLS_PATH_TO_LOGFILES);
                out.println("Successfully saved log file");
                resp.setStatus(HttpServletResponse.SC_OK);
            } else {
                logger.error("JLSServlet::doPost - Is not multipart");
                out.println("Is not multipart");
                resp.setStatus(HttpServletResponse.SC_BAD_REQUEST);
            }
        } catch (FileUploadException ex) {
            logger.error("JLSServlet::doPost - FileUploadException: " + ex.getMessage());
            out.println("FileUploadException");
            resp.setStatus(HttpServletResponse.SC_BAD_REQUEST);
        } catch (IOException ex) {
            logger.error("JLSServlet::doPost - IOException: " + ex.getMessage());
            out.println("No file has been uploaded");
            resp.setStatus(HttpServletResponse.SC_INTERNAL_SERVER_ERROR);
        } catch (Exception ex) {
            logger.error("JLSServlet::doPost - Exception: " + ex.getMessage());
            out.println("Internal server error");
            resp.setStatus(HttpServletResponse.SC_INTERNAL_SERVER_ERROR);
        } finally {
            out.flush();
            out.close();
        }
    }
}
